# iiot-connector-java-spring

./: README.md  build.gradle  settings.gradle
src/main/java/iiotconnector/: IIoTConnector.java  IIoTConnectorApplication.java  InterruptedExceptionJava.java  PLCDataModel.java
src/main/java/iiotconnector/models/: PLCDataModel.java
src/main/resources/: application.properties
