plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'iiotconnector'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.3.4'
	implementation group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '6.3.4'
	implementation group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.2.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
