spring.application.name=iiotconnector
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.topic=iiot-aswetucvasethnuycvsd
plc.host=localhost
logging.level.iiotconnector=DEBUG
logging.level.org.springframework.web=DEBUG